{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": "dist",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "isolatedModules": true
  },
  "include": ["server/**/*", "api/**/*", "shared/**/*"],
  "exclude": ["node_modules", "client"]
}